<title>{{Posting Title}}</title>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "JobPosting",
  "title": "{{Title}}",
  "description": "{{Description}}",
  "identifier": {
    "@type": "PropertyValue",
    "name": "SmartRecruitments",
    "value": "1234567"
  },
  "datePosted": "{{datePosted}}",
  "applicantLocationRequirements": {
    "@type": "Country",
    "name": "{{applicantLocationRequirements}}"
  },
  "jobLocationType": "{{jobLocationType}}",
  "employmentType": "{{employmentType}}",
  "hiringOrganization": {
    "@type": "Organization",
    "name": "SmartRecruitments",
    "sameAs": "https://www.smart-recruitments.com",
    "logo": "https://framerusercontent.com/images/Z4KcBNbbNCdww7assUcUlcOHMz4.png?scale-down-to=512"
  },   
  "jobLocation": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "{{City}}",
      "addressRegion": "{{StateProvince}}",
      "addressCountry": "{{Country}}"
    }
  },
  "baseSalary": {
    "@type": "MonetaryAmount",
    "currency": "{{baseSalaryCurrency}}",
    "value": {
      "@type": "QuantitativeValue",
      "value": {{baseSalary}},
      "unitText": "MONTH"
    }
  }
}
</script>
