<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "JobPosting",
  "title": {{title | json}},
  "description": {{description | json}},
  "datePosted": {{datePosted | json}},
  "validThrough": {{validThrough | json}},
  "applicantLocationRequirements": {
    "@type": "Country",
    "name": {{applicantLocationRequirements | json}}
  },
  "jobLocationType": {{jobLocationType | json}},
  "employmentType": {{employmentType | json}},
  "hiringOrganization": {
    "@type": "Organization",
    "name": "SmartRecruitments",
    "sameAs": "https://www.smart-recruitments.com",
    "logo": "https://framerusercontent.com/images/Z4KcBNbbNCdww7assUcUlcOHMz4.png?scale-down-to=512"
  },
  "jobLocation": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": {{City | json}},
      "addressRegion": {{StateProvince | json}},
      "addressCountry": {{Country | json}},
      "postalCode": {{postalCode | json}}	
    }
  },
  "baseSalary": {
    "@type": "MonetaryAmount",
    "currency": {{baseSalaryCurrency | json}},
    "value": {
      "@type": "QuantitativeValue",
      "value": {{baseSalary | json}},
      "unitText": "MONTH"
    }
  }
}
</script>
